# dotnetbugs

./: README.md
Bugs/12032019_WrongAssemblyLoaded/: WrongAssemblyLoaded.sln
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/: Program.cs  WrongAssemblyLoaded.csproj
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/DebugTests.Common.NugetWithPdb.1.0.1/: DebugTests.Common.NugetWithPdb.nuspec
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/DebugTests.Common.NugetWithPdb.1.0.1/_rels/: .rels
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/DebugTests.Common.NugetWithPdb.1.0.2/: DebugTests.Common.NugetWithPdb.nuspec  [Content_Types].xml
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/DebugTests.Common.NugetWithPdb.1.0.2/_rels/: .rels
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/DebugTests.Common.NugetWithPdb.1.0.3/: DebugTests.Common.NugetWithPdb.nuspec
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/DebugTests.Common.NugetWithPdb.1.0.3/_rels/: .rels
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/DebugTests.Common.NugetWithPdb.1.0.4/: DebugTests.Common.NugetWithPdb.nuspec
Bugs/12032019_WrongAssemblyLoaded/WrongAssemblyLoaded/DebugTests.Common.NugetWithPdb.1.0.4/_rels/: .rels
Bugs/13032019_DllIncludesPdbInformation/: DllIncludesPdbInformation.sln
Bugs/13032019_DllIncludesPdbInformation/DllIncludesPdbInformation/: ConsoleTestApp.csproj  Program.cs
Bugs/13032019_DllIncludesPdbInformation/DllWithPortableDebuggingInformation/: DebuggableClass.cs  DllWithPortableDebuggingInformation.csproj
