<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DllWithPortableDebuggingInformation">
      <HintPath>DllWithPortableDebuggingInformation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
